profile.env=dev
app.name=tudou-oss-service
tudou.ui.path=

##### aliyun oss #####
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.endpoint.internal=oss-cn-shanghai-internal.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=xxx
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://xxx.com/aliyun/oss/callback

##### tudou-oss #####
tudou.oss.aliyun.oss.policy=http://oss.xxx.cn:7777/aliyun/oss/policy