activiti.isSynActivitiIndetity=${activiti.isSynActivitiIndetity}
activiti.export.diagram.path=${activiti.export.diagram.path}
activiti.diagram.activityFontName=${activiti.diagram.activityFontName}
activiti.diagram.labelFontName=${activiti.diagram.labelFontName}
activiti.diagram.annotationFontName=${activiti.diagram.annotationFontName}
activiti.form.server.url=${activiti.form.server.url}