# ServiceProject

./: .gitignore  pom.xml
project-view/: Instructions.md  default.conf  oa_userdetail.mdj  qrtz.sql  ucenter_uml.mdj  upms.sql
todou-mes/: pom.xml
tudou-ap/: pom.xml
tudou-common/: pom.xml
tudou-crm/: pom.xml
tudou-gen/: pom.xml
tudou-gen/tudou-gen-common/: pom.xml
tudou-gen/tudou-gen-dao/: pom.xml
tudou-gen/tudou-gen-rpc-api/: pom.xml
tudou-gen/tudou-gen-rpc-service/: pom.xml
tudou-gen/tudou-gen-service/: pom.xml
tudou-gen/tudou-gen-service/src/main/resources/: applicationContext-dubbo-consumer.xml  log4j.properties  springMVC-servlet.xml
tudou-gen/tudou-gen-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tudou-gen/tudou-gen-service/src/main/resources/template/: Controller.vm  index.vm
tudou-gen/tudou-gen-service/src/main/resources/template/multilist/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  index.vm  save.vm
tudou-gen/tudou-gen-service/src/main/webapp/WEB-INF/: web.xml
tudou-gen/tudou-gen-service/src/main/webapp/WEB-INF/jsp/: index.jsp
tudou-im/: pom.xml
tudou-mq-task/: pom.xml
tudou-mq-task/tudou-mq-task-common/: pom.xml
tudou-mq-task/tudou-mq-task-dao/: pom.xml
tudou-mq-task/tudou-mq-task-dao/src/main/java/com/tudou/mq/dao/: Generator.java
tudou-mq-task/tudou-mq-task-dao/src/main/java/com/tudou/mq/dao/mapper/: MqMessageMapper.java
tudou-mq-task/tudou-mq-task-dao/src/main/java/com/tudou/mq/dao/model/: MqMessage.java  MqMessageExample.java
tudou-mq-task/tudou-mq-task-rpc-api/: pom.xml
tudou-mq-task/tudou-mq-task-rpc-api/src/main/java/com/tudou/mq/rpc/api/: MqMessageService.java  MqMessageServiceMock.java  PTPReceive.java  PTPSend.java  PTPService.java  TOPReceive.java  TOPSend.java
tudou-mq-task/tudou-mq-task-rpc-service/: pom.xml
tudou-mq-task/tudou-mq-task-rpc-service/src/main/assembly/conf/: dubbo.properties
tudou-mq-task/tudou-mq-task-rpc-service/src/main/java/com/tudou/mq/: MqRpcServiceApplication.java
tudou-mq-task/tudou-mq-task-rpc-service/src/main/java/com/tudou/mq/dao/mapper/: MqMessageMapper.xml
tudou-mq-task/tudou-mq-task-rpc-service/src/main/java/com/tudou/mq/rpc/service/impl/: MqMessageServiceImpl.java  PTPServiceImpl.java
tudou-mq-task/tudou-mq-task-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
tudou-mq-task/tudou-mq-task-rpc-service/src/main/resources/profiles/: prod.properties
tudou-mq-task/tudou-mq-task-web/: pom.xml
tudou-mq-task/tudou-mq-task-web/src/main/java/com/tudo/mq/server/controller/: MQController.java
tudou-mq-task/tudou-mq-task-web/src/main/resources/: applicationContext-dubbo-consumer.xml
tudou-mweb/: pom.xml
tudou-oa/: pom.xml
tudou-oa/tudou-oa-common/: pom.xml
tudou-oa/tudou-oa-dao/: pom.xml
tudou-oa/tudou-oa-rpc-api/: pom.xml
tudou-oa/tudou-oa-rpc-service/: pom.xml
tudou-oa/tudou-oa-service/: pom.xml
tudou-oss/: pom.xml
tudou-oss/tudou-oss-common/: pom.xml
tudou-oss/tudou-oss-service/: pom.xml
tudou-pay/: pom.xml
tudou-pay/tudou-pay-common/: pom.xml
tudou-pay/tudou-pay-dao/: pom.xml
tudou-pay/tudou-pay-rpc-api/: pom.xml
tudou-pay/tudou-pay-rpc-service/: pom.xml
tudou-pay/tudou-pay-web/: pom.xml
tudou-pcweb/: pom.xml
tudou-pcweb/tudou-pcweb-common/: pom.xml
tudou-pcweb/tudou-pcweb-dao/: pom.xml
tudou-scheduler/: pom.xml
tudou-ucenter/: pom.xml
tudou-ucenter/tudou-ucenter-common/: pom.xml
tudou-ucenter/tudou-ucenter-common/src/main/java/com/tudou/ucenter/common/constant/: UcenterConstant.java  UcenterResult.java  UcenterResultConstant.java
tudou-ucenter/tudou-ucenter-dao/: pom.xml
tudou-ucenter/tudou-ucenter-dao/src/main/java/com/tudou/ucenter/dao/: Generator.java
tudou-ucenter/tudou-ucenter-dao/src/main/java/com/tudou/ucenter/dao/mapper/: UcenterOauthMapper.java  UcenterUserDetailsMapper.java  UcenterUserLogMapper.java  UcenterUserMapper.java  UcenterUserOauthMapper.java
tudou-ucenter/tudou-ucenter-dao/src/main/java/com/tudou/ucenter/dao/model/: UcenterOauth.java  UcenterOauthExample.java  UcenterUser.java  UcenterUserDetails.java  UcenterUserDetailsExample.java  UcenterUserExample.java  UcenterUserLog.java  UcenterUserLogExample.java  UcenterUserOauth.java  UcenterUserOauthExample.java
tudou-ucenter/tudou-ucenter-dao/src/main/resources/: generator.properties
tudou-ucenter/tudou-ucenter-rpc-api/: pom.xml
tudou-ucenter/tudou-ucenter-rpc-api/src/main/java/com/tudou/ucenter/rpc/api/: UcenterOauthService.java  UcenterOauthServiceMock.java  UcenterUserDetailsService.java  UcenterUserDetailsServiceMock.java  UcenterUserLogService.java  UcenterUserLogServiceMock.java  UcenterUserOauthService.java  UcenterUserOauthServiceMock.java  UcenterUserService.java  UcenterUserServiceMock.java
tudou-ucenter/tudou-ucenter-rpc-service/: pom.xml
tudou-ucenter/tudou-ucenter-rpc-service/src/main/java/com/tudou/ucenter/dao/mapper/: UcenterOauthMapper.xml  UcenterUserDetailsMapper.xml  UcenterUserLogMapper.xml  UcenterUserMapper.xml  UcenterUserOauthMapper.xml
tudou-ucenter/tudou-ucenter-rpc-service/src/main/java/com/tudou/ucenter/rpc/service/impl/: UcenterOauthServiceImpl.java  UcenterUserDetailsServiceImpl.java  UcenterUserLogServiceImpl.java  UcenterUserOauthServiceImpl.java  UcenterUserServiceImpl.java
tudou-ucenter/tudou-ucenter-rpc-service/src/main/resources/: ehcache.xml
tudou-ucenter/tudou-ucenter-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tudou-ucenter/tudou-ucenter-rpc-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml
tudou-ucenter/tudou-ucenter-web/: pom.xml
tudou-upms/: pom.xml
tudou-upms/tudou-upms-common/: pom.xml
tudou-upms/tudou-upms-common/src/main/java/com/tudou/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
tudou-upms/tudou-upms-common/src/main/java/com/tudou/upms/utils/: DateConverter.java  Encodes.java  Exceptions.java  IdGen.java  ProcessDefCache.java  ProcessDefUtils.java  PropertyType.java  Variable.java
tudou-wms/: pom.xml
(+947 files in other folders)
