profile.env=dev

##### alipay #####
alipay.appid=2088621153550794
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.rsa.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMaE1Cux7YdG9STeLXjO0+ggh9szXKRJWx7tNJx69biq/1mqQUO2OFLedPAsqa4DuzrKQ8k9P3mNfmQDuQfOxgxL8TpmGFXMc+faAY+A4RPGLVhQUgDhmHPxq3oTLsVLpmC5k8/694EGDThLw3dVNCyUPx9tCoqE0R9Pl7jkaTORAgMBAAECgYEAoyLEuKOe7mwBSCrMc1qECV2yRxAOMXOWzfNgKLdi9j6PWL/wohQ8dN0ae8Q4LCgk1EsjKVyLrPf5xXbJtwDU/hNiTzX1m5Sq6qgzlB8flvgH/mHTJr5R5NZ4Y9Yl9JhgMDmmJ1kB9KPKqUbBAKLS4sftdSnfou3aCAnIHUYGm4ECQQDjl5rBZOIzmndhZp1sVpg157hf/O6kKMGMAZSOpOhwL0F/vjtYrJrIUlxW6aBnEUOjJ3k/3XQAe1ebDaondsPLAkEA30w5xFEbBUW+kH6rt4Ip67HR76P5qtaB/JG8/M96TGI9+zYDX5/dFlZAuN755a10c191Y/0c12a2WL2WzweSkwJAG/LSHk21OYEOh/eB/Xvk1TnPenolFCOtIPRQufOmV6B1+qnxv8HygAcdL88g04dbNv3x9dXMGQMMjw3uh0oeYQJAcvSgDKQgf/9e0q6Ton59LFy4EmHdZ4jVFHzGyXPapzYwaIJvDCyVuikfWs1X41j/yWGMYrRsw6uaFmdMGzrvxwJBAJKFIaHlqi+E+ZkjA32+c1hLNuk88Vv2SI6AC2UCmeiUPfvyqwxVVUzoyhOrerH6S/Tn1IgQN5qDkrnqwQCd0/0=
alipay.rsa.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGhNQrse2HRvUk3i14ztPoIIfbM1ykSVse7TScevW4qv9ZqkFDtjhS3nTwLKmuA7s6ykPJPT95jX5kA7kHzsYMS/E6ZhhVzHPn2gGPgOETxi1YUFIA4Zhz8at6Ey7FS6ZguZPP+veBBg04S8N3VTQslD8fbQqKhNEfT5e45GkzkQIDAQAB
alipay.alipay_public_key=kdldzwvksuvgyn9w2635b513vunjki03
alipay.format=json
alipay.charset=UTF-8
alipay.sign_type=RSA2
alipay.returnUrl=http://192.168.20.187:3332/alipay/returnUrl
alipay.notifyUrl=http://192.168.20.187:3332/alipay/notifyUrl

##### tudou-oss #####
tudou.oss.aliyun.oss.policy=