app.name=tudou-upms-server
profile.env=dev

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### tudou-erp #####
tudou-erp.version=1.0.0

##### tudou-upms #####
#终端类型
tudou.upms.type=server
#终端session名称
tudou.upms.session.id=tudou-upms-server-session-id
#会话时长,半小时（单位毫秒）
tudou.upms.session.timeout=1800000
#单点登录认证中心地址
tudou.upms.sso.server.url=http://192.168.20.189
#登录成功回调地址
tudou.upms.successUrl=/resources/erp/index.html
#未授权地址
tudou.upms.unauthorizedUrl=/manage/403
#记住密码时长30天
tudou.upms.rememberMe.timeout=2592000

##### tudou-oss #####
#
tudou.oss.aliyun.oss.policy=