//请求服务类型
upms.type=server
//请求服务session-id
upms.session.id=tudou-upms-server-session-id
//请求server-url
sso.server.url=http://192.168.20.189:8080
//请求成功路径
upms.successUrl=/manage/index
//请求错误页面
upms.unauthorizedUrl=/403
//请求session-超时时间-22.N
upms.session.timeout=1800000
//请求session-记住时间-30天
upms.rememberMe.timeout=2592000
