//请求服务类型
tudou.upms.type=${tudou.upms.type}
//请求服务session-id
tudou.upms.session.id=${tudou.upms.session.id}
//请求server-url
tudou.sso.server.url=${tudou.upms.sso.server.url}
//请求成功路径
tudou.upms.successUrl=${tudou.upms.successUrl}
//请求错误页面
tudou.upms.unauthorizedUrl=${tudou.upms.unauthorizedUrl}
//请求session-超时时间-22.N
tudou.upms.session.timeout=${tudou.upms.session.timeout}
//请求session-记住时间-30天
tudou.upms.rememberMe.timeout=${tudou.upms.rememberMe.timeout}
//客户端校验
tudou.upms.appID=${tudou.upms.appID}
tudou.upms.appSecret=${tudou.upms.appSecret}