<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tudou</artifactId>
        <groupId>com.tudou</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tudou-mq-task</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tudou-mq-task-common</module>
        <module>tudou-mq-task-dao</module>
        <module>tudou-mq-task-rpc-service</module>
        <module>tudou-mq-task-rpc-api</module>
        <module>tudou-mq-task-web</module>
    </modules>


</project>